<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			a {
				text-decoration: none;
			}

			.header {
				width: 100%;
			}

			.header div {
				float: left;
				width: 33.33%;
				height: 60px;
				line-height: 50px;
			}

			.header a {
				padding: 15px;
			}

			/*caidanbufen */
			.menu {
				width: 100%;
				background-color: black;
				height: 50px;
				padding-top: 1px;
			}

			.cle {
				clear: both;
			}

			.menu ul li {
				list-style-type: none;
				display: inline;
			}

			.menu a {
				font-size: 25px;
				color: white;
				padding: 10px;
			}

			.lunbo {
				width: 100%;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.lunbo img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div>
			<!--logo-->
			<div class="header">
				<div><img src="img/logo2.png" height="40px" /></div>
				<div><img src="img/header.jpg" /></div>
				<div>
					<a href="#">登录</a>
					<a href="表单页面/index.html">注册</a>
					<a href="#">购物车</a>
				</div>
			</div>
			<div class="cle"></div>
			<!--菜单-->
			<div class="menu">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">首页</a></li>
				</ul>
			</div>
			<!--轮播图-->
			<div class="lunbo">
				<img src="img/1.jpg" width="100%" />
			</div>
			<!--热门商品-->
			<div class="hot">
				<div>
				</div>
				<div>
					<div class="left"></div>
					<div class="right"></div>
				</div>
			</div>
			<!--广告-->
			<div></div>
			<!--最新-->
			<div></div>
			<!--广告-->
			<div></div>
			<!--版权foot-->
			<div></div>

		</div>
	</body>
</html>
